nav
	float: right
	position: relative
	bottom: 70px

.form
	background: #E3E3E3
	border: 1px solid #C2C0C0
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	dl
		display: table-row
		dt, dd
			display: table-cell
			padding: 5px
		dt
			vertical-align: top
	textarea
		width: 450px
		height: 150px
	.wide-field
		width: 400px
		border-width: 1px

.errors
	color: red
