html body
	font-family: georgia
	margin: 0 auto
	width: 600px
	padding: 15px

video
	width: 600px

a
	color: #C72222

input, textarea
	font:
		size: 0.8em
		family: georgia

.site-title
	font-family: gill sans
	text-shadow: 0 1px 1px #4D4C4C
	a
		color: black
		text-decoration: none
	.mod
		color: darkred

.site-slogan
	display: block
	margin-top: -15px

.episode
	display: block
	a
		color: black
		text-decoration: none
	.episode-date
		text-align: right
		margin-top: -40px
	.download-container
		background: #E3E3E3
		border: 1px solid #C2C0C0
		padding:
			top: 8px
			left: 15px
		-moz-border-radius: 5px
		-webkit-botder-radius: 5px
	.download-link
		display: block
		float: left
		padding:
			left: 60px
			top: 5px
			bottom: 5px
		background: url(oggtheora_small.png) no-repeat
		a
			font-size: 1.7em
			position: relative
			bottom: 3px
	.download-extra
		position: relative
		bottom: 6px
		margin-left: 5px
	.theme-music
		float: right
		text-align: right
		font-size: 0.8em
		margin-right: 15px

.episode:not(:last-child)
	border-bottom: 1px dashed black

footer
	text-align: right
	float: right
	margin-bottom: 10px
	font-size: 0.9em

.clearfix:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	line-height: 0
	height: 0
